# hornetq

./: README.md  pom.xml
client/: nb-configuration.xml  pom.xml
client/src/main/java/com/hornetq/client/: ClusterConfiguration.java  HQBrowserClient.java  HornetQClientFactory.java  HornetQReceiver.java  HornetQSender.java  Main.java  ServerConfiguration.java
client/src/main/resources/: hornetq-tcp.xml
client/src/test/java/com/hornetq/client/: HornetQClientFactoryTest.java  HornetQTestBase.java
client/src/test/resources/: hornetq.properties
server/hornetq/config/stand-alone/clustered/: hornetq-beans.xml  hornetq-configuration.xml  jgroups-tcp.xml  logging.properties
server/hornetq/config/stand-alone/clustered-backup/: hornetq-beans.xml  hornetq-configuration.xml  hornetq-users.xml  jgroups-tcp.xml  logging.properties
server/scripts/: hornetq-server
